<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobilni"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izaberite vašu profilnu sliku!"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    tools:srcCompat="@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:padding="10dp">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:text="Kamera"
                        android:id="@+id/btnCamera"
                        android:textSize="18dp"
                        app:cornerRadius="30dp"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Galerija"
                        android:id="@+id/btnGallery"
                        android:textSize="18dp"
                        app:cornerRadius="30dp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:padding="20dp">

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_email"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Korisničko ime"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_name"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Ime"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_surname"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Prezime"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_phone"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Broj telefona"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_password"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Lozinka"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/signup_passwordConfirm"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Potvrdi lozinku"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Registruj se"
                android:id="@+id/signup_button"
                android:textSize="18dp"
                app:cornerRadius="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Već imaš nalog? Prijavi se!"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>