<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Naslov -->
    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite naslov"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Deo za unos slike -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Deo za unos slike -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:layout_marginBottom="16dp" />

        <!-- Spinner za odabir (Menza ili Restoran) -->
        <!-- AutoCompleteTextView za odabir (Menza ili Restoran) -->
        <AutoCompleteTextView
            android:id="@+id/place_autocomplete"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:hint="Odaberite mesto"
            android:background="@drawable/border"/>


    </LinearLayout>
    <!-- Deo za unos opisa -->
    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Unesite opis"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Ocena -->
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Dugme za submit -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:background="@color/roza"
        android:layout_marginTop="16dp" />

</LinearLayout>
