<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imeMestaTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite ime mesta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/imeMestaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/tipMestaSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>
